<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Magic 8 Ball</title>
        <meta name="author" content="Shashank Venkatramani">
        <meta charset="UTF-8">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="meetingnotes.css">
        <style>
            h2 {
                text-align: center;
            }
            * {
                font-family: Arial, sans-serif;
            }
        </style>
    </head>

    <body>
        <header>
            <h1 id="topheader" style="color:blue;text-decoration: underline;">8-Ball Meeting Minutes Tracker</h1>
            <hr>
            <div>
                <h2>Useful Links</h2>
                <nav>
                    <a href="https://meta.com">Client Site</a>
                    <a href="https://magic-8ball.com/">Previous Example</a>
                    <a href="https://web.stanford.edu/group/csp/cs21/htmlcheatsheet.pdf">HTML Reference Sheet</a>
                </nav>
            </div>
        </header>
        <hr>
        <main>
            <h2 id="meetingheader">Apr 14: Initial Brainstorming Meeting</h2>
            <h3>Attendees: <i>Mark Zuckerberg, Elon Musk, Jeff Bezos</i></h3>
            <br>
            <section>
                <h2>General Task Items</h2>
                <ul>
                    <li><strong>Mark:</strong> Finalize developers</li>
                    <li><strong>Elon:</strong> Hire graphic designer</li>
                    <li><strong>Jeff:</strong> Contact management for project clearance</li>
                </ul>
            </section>
            <section id="meetingoverview">
                <h2><span>Meeting Overview</span></h2>
                <p> Meeting agenda includes deciding future steps for the Magic 8 ball project. We
                need to talk about who we will hire for our first meeting on this project!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam iure ex ad, 
                consequuntur, optio ducimus reprehenderit minus culpa, ipsam consequatur blanditiis 
                quis corporis nihil cum et dolorem illum ea. Laboriosam.Lorem ipsum, dolor sit amet
                consequuntur, optio ducimus reprehenderit minus culpa, ipsam consequatur blanditiis
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam iure ex ad, 
                consequuntur, optio ducimus reprehenderit minus culpa, ipsam consequatur blanditiis 
                quis corporis nihil cum et dolorem illum ea. Laboriosam.Lorem ipsum, dolor sit amet
                consequuntur, optio ducimus reprehenderit minus culpa, ipsam consequatur blanditiis</p>
            </section>
            <section>
                <h2>Dev Timeline</h2>
                <ol>
                    <li>Create HTML website</li>
                    <li>Style with CSS</li>
                    <li>Purchase domain</li>
                    <li>Present to <b>VC's at SVB</b></li>
                    <li><em>Launch Product!</em></li>
                </ol>
            </section>
            <section>
                <h2>Current Dev Candidate</h2>
                <img class="Candidates" src="images/cat_dev.jpg" alt="Dev Candidate Image (is cute)">
                <details>
                    <summary>Qualities</summary>
                    <p>Loves eating fish, salmon, sushi, and cheese. Has a knack for pushing things off tables. Was formerly Head of Robotics at Amazon</p>
                </details>
                <h2>Alternates</h2>
                <div id="alternates">
                    <img class="Alternates" src="images/cat1.avif" alt="Alt1" id="Alt1">
                    <img class="Alternates" src="images/cat2.webp" alt="Alt2" id="Alt2">
                    <img class="Alternates" src="images/cat3.jpeg" alt="Alt3" id="Alt3">
                    <img class="Alternates" src="images/cat4.jpeg" alt="Alt4" id="Alt4">
                </div>
            </section>
            <section>
                <h3>Meeting Audio</h3>
                <audio controls>
                    <source src="videos/phone_screen.mp3" type="audio/mpeg">
                </audio>
                <h3>Meeting Video</h3>
                <video id="video" controls>
                    <source src="videos/interview.mp4" type="video/mp4">
                </video>
            </section>
        </main>
        <footer>
            <hr>
            <h2>Contact Us</h2>
            <form>
                <fieldset>
                    <label>First Name</label><br>
                    <input type="text"><br>
                    <label>Current Day</label><br>
                    <input type="date"><br>
                    <label>Reason For Contact</label><br>
                    <input type="radio" name="reason">
                    <label>Question</label><br>
                    <input type="radio" name="reason">
                    <label>Complaint</label><br>
                    <label>Send Yourself a Copy</label><br>
                    <input type="checkbox"><br>
                    <textarea rows="3" cols="40">Message</textarea><br>
                    <label>Recipient</label><br>
                    <input list="recipient-options"><br>
                    <datalist id="recipient-options">
                        <option value="Management">
                        <option value="DevOps">
                        <option value="OpsDev">
                    </datalist>
                    <label>Product</label><br>
                    <select>
                        <option value="MeowMix">MeowMix</option>
                        <option value="HairTie">HairTie</option>
                        <option value="Sock">Sock</option>
                    </select><br>
                    <button>Submit</button>
                </fieldset>
            </form>
            <hr>
            <p class="author text">Author: Shashank Venkatramani</p>
            <p><a href="https://github.com/ShashankVenkatramani">github</a></p>
        </footer>
    </body>
</html>